import React,{PureComponent} from 'react';
import styles from './Block10.m.css';
import Slider from './Slider';

class Block10 extends PureComponent{

	render(){
		return(
			<div className={styles.container}>
				<h2>Частые вопросы</h2>
				<hr/>
				<p>Когда сомневаются, у нас обычно спрашивают:</p>
				<div className={styles.questions}>
					<Slider className={styles.slider} textComponent={(<p>Мы можем работать, если мы из разных городов или стран?</p>)}>
						<p className={styles.sliderContent}>
							Мы работаем по всему СНГ и также есть проекты по всему Миру. 
							И наша система обратной связи, процессы и вся команда заточена под удаленные проекты. 
							Мы быстро реагируем, делаем все в срок и самое главное экономим Ваше время и деньги за счет удаленного создания агентства.
							<br/><br/>
							Мы находимся в Санкт-Петербурге.
						</p>
					</Slider>
					<Slider className={styles.slider} textComponent={(<p>Что такое landing page?</p>)}>
						<p className={styles.sliderContent}>
							Это одностраничный сайт, презентующий товар, услугу или сервис. Главная задача лэндинга — убедить посетителя совершить целевое действие.
							<br/><br/>
							Пример целевого действия — нажать кнопку «купить» или «оставить заявку». 
							У посадочной страницы всегда есть цель, поэтому часто на русский язык название формата переводят как «целевая страница». 
						</p>
					</Slider>
					<Slider className={styles.slider} textComponent={(<p>Чем Вы отличаетесь от фрилансеров или других МА?</p>)}>
						<p className={styles.sliderContent}>
							Мы могли бы сейчас часами перечислять наши преимущества, но это, наверное, бессмысленно. 
							Дело в том, что когда мы общаемся с нашими действующими клиентами, каждый из них стал работать с нами по разным причинам. 
							Для одних важно то, что мы не бросем их и ведем рекламные кампании даже после реализации Комплекса, для других, что мы быстро разрабатываем решения и консультируем бесплатно, третьим просто нравятся наши цены.
							
							<br/><br/>
							Позвоните нам или оставьте заявку на Бесплатную консультацию и наш специалист более предметно об этом расскажет, и, если Вы увидите выгоды для себя, будем работать, если нет - мы, как минимум, обещаем Вам полезную информацию о привлечении новых клиентов.
						</p>
					</Slider>
					<Slider className={styles.slider} textComponent={(<p>Если мне не понравится сайт?</p>)}>
						<p className={styles.sliderContent}>
							Это практически нереально, так как мы будем согласовывать каждый шаг и на каждом из этапов Вы можете влиять на исходный результат и вносить свои пожелания.
						</p>
					</Slider>
					<Slider className={styles.slider} textComponent={(<p>Что происходит после запуска?</p>)}>
						<p className={styles.sliderContent}>
							После того, как мы создадим и запустим трафик на лэндинг или сайт, мы ставим его на рельсы веб-аналитики. 
							Благодаря ей, мы будет четко понимать, что происходит с посещаемостью и продажами, сколько денег потратили, а сколько заявок получили. 
							<br/><br/>
							И какие изменения можно сделать, чтобы улучшить результат. 
							Также можно перейти на постоянное обслуживание рекламных компаний. 
							Более 80% клиентов работают с нами на постоянной основе.
						</p>
					</Slider>

				</div>
			</div>
			)
	}
}

export default Block10