import React from 'react';
import styles from './FirstSlider.m.css';

const FirstSlider=(props)=>{
	return(<div className={styles.container}>
		<h2>Как мы реализуем для вас продающий маркетинг?</h2>
		<hr/>
		<p className={styles.description}>Мы проводим интервью с владельцами бизнеса, определяем преимущества компании, бизнес-модель и ключевые точки роста. Анализ рынка, конкурентов и существующих каналов продаж помогает понять, в каком направлении нужно двигаться.</p>
		<div className={styles.snakeBlock}>
			<div className={styles.imgBlock}>
				<h3>1. Делаем аудит бизнеса и анализ данных</h3>
				<p>Это детальная и кропотливая работа, от которой зависит правильность гипотез, которые мы выдвигаем</p>
				<p>Над сбором и анализом данных работают 5 человек</p>
				<p className={styles.lightText}>
				Руководитель отдела маркетинга, Контент-менеджер, Проджект-менеджер,
				Интернет-маркетолог, Дизайнер</p>
			</div>
			<div className={styles.imgBlock}>
				<h3>2. Определяем категории целевой аудитории и идеальных персонажей</h3>
				<ul>
					<li>Пол, возраст, образование</li>
					<li>Интересы, хобби</li>
					<li>Профессия, семейное положение</li>
					<li>Страхи, боли, проблемы</li>
					<li>Уровень дохода</li>
				</ul>
			</div>
			<div className={styles.imgBlock}>
				<h3>3. Рисуем стратегию продвижения</h3>
				<p>Основываясь на результатах анализа, подбираем максимально эффективные каналы продвижения:</p>
				<ul>
					<li>Контекстная реклама (Google и Yandex)</li>
					<li>Реклама в сетях (РСЯ и КМС)</li>
					<li>E-mail рассылка</li>
					<li>Социальные сети</li>
					<li>И ещё более 10 каналов</li>
				</ul>
			</div>
			<div className={styles.imgBlock}>
				<h3>4. Создаём посадочную страницу</h3>
				<ul>
					<li>Формируем УТП (Уникальное Торговое Предложение)</li>
					<li>Отстраиваемся от конкуретнов на основе своих сильных и слабых сторон</li>
					<li>Создаем прототип и отрисовываем дизайн</li>
					<li>Подготовка продающих текстов и заголовков</li>
					<li>Верстка веб и мобильной версии сайта</li>
					<li>Подключение метрики и аналитики, других сервисов</li>
				</ul>
			</div>
			<div className={styles.imgBlock}>
				<h3>5. Подготавливаем и настраиваем рекламу</h3>
				<ul>
					<li>Сбор обширной семантики (ключевых слов)</li>
					<li>Тщательная минусация, сегментация ключевых слов</li>
					<li>Создание объявлений по технологии 4U и ODC</li>
					<li>Расширение объявлений, UTM, ,быстрые ссылки и т.д.</li>
					<li>Выставление настроек и стратегий рекламных компаний</li>
					<li>Подготовка цепочек продающих писем</li>
				</ul>
			</div>
			<div className={styles.imgBlock}>
				<h3>6. Запуск, поддержка и обслуживание</h3>
				<ul>
					<li>Запуск всех источников рекламы</li>
					<li>А/Б тестирование сайта, рекламы, текстов</li>
					<li>Оптимизация рекламных компаний</li>
					<li>Внесение правок опираясь на данные аналитики</li>
					<li>Ежемесячный отчет</li>
				</ul>
			</div>
		</div>
		</div>
		)
}

export default FirstSlider;