import React from 'react';
import styles from './Modal.m.css';

const Modal=(props)=>{
	function doNotClose(e){
		e.preventDefault();
		e.stopPropagation();
	}

	function closeOnEsc(e){
		if(e.which===27){
			props.onClose()
		}
	}
	return props.isOpen ? (
		<div className={styles.container} onClick={props.onClose}>
			<div onClick={doNotClose} className={styles.content}>
				<span onClick={props.onClose} className={styles.close}><i className="fa fa-close"/></span>
				<button autoFocus style={{flex:"0 1 1px",width:"0px",height:'0px',padding:"0",margin:"0",border:"0"}} onKeyDown={closeOnEsc} />
				<div className={styles.terms}>
					<h3>Политика конфиденциальности</h3>
					<p>
						Соглашение об обработке персональных данных. 
						Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.
						Все лица заполнившие сведения, составляющие персональные данные на данном сайте, а также разместившие иную информацию обозначенными действиями подтверждают свое согласие на обработку персональных данных и их передачу оператору обработки персональных данных. 
						Под персональными данными Гражданина понимается ниже указанная информация: Общая информация (Имя, адрес электронной почты, телефон); посетители сайта направляют свои персональные данные для получения доступа к информации предлагаемой на сайте. 
						Гражданин, принимая настоящее Соглашение, выражает свою заинтересованность и полное согласие, что обработка их персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, информирование посредствам звонка, смс, e-mail; уничтожение. 
						Гражданин гарантирует: информация, им предоставленная, является полной, точной и достоверной; при предоставлении информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц; вся предоставленная информация заполнена Гражданина в отношении себя лично.
						</p>
				</div>
			</div>
		</div>
	):null
};


export default Modal